REACT_APP_FIREBASE_API_KEY="AIzaSyBGIhihHsnfUz1y4InwwQp_Yflf53OBT2Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="anime-app-75f95.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="anime-app-75f95"
REACT_APP_FIREBASE_STORAGE_BUCKET="anime-app-75f95.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="192297425279"
REACT_APP_FIREBASE_APP_ID="1:192297425279:web:154193b7e5b9b959cb224a"
REACT_APP_FIREBASE_DATABASE_URL="https://anime-app-75f95-default-rtdb.europe-west1.firebasedatabase.app"
